# LojaSoftSong

app/: build.gradle
app/src/androidTest/java/com/example/lojasoftsong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojasoftsong/: CarrinhoActivity.java  ClasseConexao.java  ConfigActivity.java  ConfirmActivity.java  HomeActivity.java  MainActivity.java  PerfilActivity.java  ProdutosActivity.java  SearchActivity.java  SigninActivity.java  StaggeredRecyclerViewAdapter.java  WaveHelper.java
app/src/main/res/drawable/: arrow.xml  badge.xml  button_layout.xml  button_layout2.xml  mail.xml  testes.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_config.xml  activity_confirm.xml  activity_home.xml  activity_main.xml  activity_perfil.xml  activity_produtos.xml  activity_search.xml  activity_signin.xml  layout_carrossel.xml  layout_grid_item.xml  layout_pic.xml  layout_produtos_linha.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lojasoftsong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
